<!DOCTYPE HTML>
<html>
	<head>
		<title>Get to Know Us!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Back</a>
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">CVR Project</a></li>
							<li class="active"><a href="aboutteam.html">About Us</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/navisohi/" class="icon brands fa fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/paola1395/project2" class="icon brands fa fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
				<!-- Main -->
					<div id="main">
						<!-- Post -->
						<header class="major">
								<span class="date">Get to Know Us!!</span>
							 <div class="image main"><img src="img/waw.jpg" alt=""/>
									<style>
									.container {
									  border: 2px solid rgb(250, 250, 250);
									  background-color: rgb(202, 201, 200);
									  border-radius: 7px;
									  padding: 19px;
									  margin: 20px 
									}
									
									.container::after {
									  content: "";
									  clear: both;
									  display: table;
									}
									
									.container img {
									  float: left;
									  margin-right: 25px;
									  border-radius: 80%;
									}
									
									.container span {
									  font-size: 20px;
									  margin-right: 15px;
									}
									
									@media (max-width: 500px) {
									  .container {
										  text-align: center;
									  }
									  .container img {
										  margin: auto;
										  float: none;
										  display: block;
									  }
									}
									</style>
								<div class="container">
									<img src="img/YH.jfif" alt="Avatar" style="width:100px">
									<p><span>Yuying Hong, Data Analyst</span><p style="font-size:20px"></p>
									<p style="font-size:20px">What you like to say about yourself :)</p>
								  </div>
								  
								  <div class="container">
									<img src="img/LZ.jfif" alt="Avatar" style="width:100px">
									<p><span>Leonard Zhao, Data Analytics </span><p style="font-size:20px"></p>
									<p style="font-size:20px">What would like to say about yourself :)</p>
								  </div>
								  
								  <div class="container">
									<img src="img/PL.jfif" alt="Avatar" style="width:100px">
									<p><span>Paola Lopez, Data Analyst</span><p style="font-size:20px"></p>
									<p style="font-size:20px">What would like to say about yourself :)</p>
								  </div>
								  
								  <div class="container">
									  <img src="img/NS.jfif" alt="Avatar" style="width:100px">
									  <p><span>Navi Sohi, CHP, DA/DE</span><p style="font-size:20px"></p>
									  <p style="font-size:20px">Effective Data Analyst with hands-on experience evaluating decision support systems and determining best processes to make effective business decisions, standardize decision support functions, and translate requirements into applications that employ appropriate decision support and reporting tools. Talented technical expert specialized in proposing solutions to complex business problems and leading the implementation of recommended solutions. Demonstrated experience in strategic financial analyses to improve visibility, simplify reporting, improve data accuracy and integrity, establish core metrics, and inform strategic planning with continuous forecasting and modeling.</p>
									</div>
								</body>
							</section>
					</div>
					<a><img id="" src="img/cvrlogo2.png" width="295" height="295"  alt="" class="center"></a> 
                </div>
              </div
				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section class="alt">
							<section>
							<h3>Connect with Us</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/navisohi/" class="icon brands fab fa-linkedin-in"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/paola1395/project2" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>	
							</ul>
						</section>
				</footer>			
				<!-- Copyright -->
				<div id="copyright">
					<ul><li>Copyright Team CVR 2021</li><li></a></li></ul>
				</div>
		<!-- Scripts -
	<script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/cvr.js"></script>
	</body>
</html>